<!DOCTYPE html>
<html>
<head>
	<title>IdentiHeart</title>
	<script type="text/javascript" src="dist/identiheart.min.js"></script>
	<link rel="icon" href="favicon.ico" />
	<style type="text/css">
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
			background-color: #212121;
			font-size: 14px;
		}
		* {
			box-sizing: border-box;
		}
		canvas {
			width: 15em;
			border-radius: 50%;
			transition: width 0.3s, height 0.3s;
			background-color: #fff;
		}
		nav {
			position: absolute;
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			padding: 1em;
			top: 0;
			left: 0;
		}
		input#username {
			position: relative;
			width: 300px;
			padding: 0.5em 1em;
			font-size: 14px;
			font-family: sans-serif;
			border: 1px solid rgba(0,0,0,0.8);
			border-radius: 3px;
			outline: none;
		}
		.size-container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			position: relative;
			margin: 0;
			padding: 0.5em 1em;
			background-color: rgba(0,0,0,0.15);
			border-radius: 3px;
		}
		.size-container>label,
		.size-container span {
			font-size: 1em;
			color: #fff;
			font-family: sans-serif;
		}
		.size-container>label {
			margin-right: 1em;
		}
		.size-container>span {
			margin-left: 1em;
		}
	</style>
</head>
<body>
	<canvas height='500' id='identicon' width='500'></canvas>
	<nav>
		<input id='username' type='text' value='Schlipak' placeholder="Type your username or a string">
		<div class='size-container'>
			<label for='size'>Size</label>
			<input id='size' max='30' min='1' step='1' type='range' value='15'>
			<span id='size-display'>15em</span>
		</div>
	</nav>

	<script type="text/javascript">
		var c = document.getElementById("identicon");
		var ctx = c.getContext("2d");

		var uInput = document.getElementById("username");

		var username = uInput.value;

		var h = new Heart(c, ctx);
		h.setUsername(username);
		h.init();
		h.draw();

		uInput.oninput = function() {
			username = uInput.value;
			h.setUsername(username);
			h.init();
			h.draw();
		}

		var sizeInput = document.getElementById('size');
		sizeInput.onchange = function(e) {
			var val = e.target.value;
			c.style.width = val + 'em';
			document.getElementById('size-display').innerHTML = val + 'em';
			h.init();
			h.draw();
		}
	</script>
</body>
</html>